# https://www.playframework.com/documentation/latest/Configuration

# Slick database configuration
slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost:5433/postgres?user=postgrestest&password=krishna123"


